# App-Seed-Projects

./: README.md
.Net Core Web Api with MySQL Code First and Angular2/: WebApiAttempt.sln
.Net Core Web Api with MySQL Code First and Angular2/Data/: ApiTestContext.cs  ApiTestFactory .cs  Data.csproj  DbContextExtension.cs
.Net Core Web Api with MySQL Code First and Angular2/Data/EntityTypeConfigurations/: ArticleHasTagConfiguration.cs
.Net Core Web Api with MySQL Code First and Angular2/Data/Migrations/: ApiTestContextModelSnapshot.cs
.Net Core Web Api with MySQL Code First and Angular2/MigrationStartup/: AppSettings.json  MigrationStartup.csproj  Program.cs
.Net Core Web Api with MySQL Code First and Angular2/Models/: AppUser.cs  Article.cs  Models.csproj
.Net Core Web Api with MySQL Code First and Angular2/WebApiAttempt/: AppSettings.json  Program.cs  Startup.cs  WebApiAttempt.csproj
.Net Core Web Api with MySQL Code First and Angular2/WebApiAttempt/Controllers/: AccountController.cs  ValuesController.cs
.Net Core Web Api with MySQL Code First and Angular2/WebApiAttempt/DatabaseSeed/: articles.json  tags.json  users.json
.Net Core Web Api with MySQL Code First and Angular2/WebApiAttempt/Models/: LoginDTO.cs  RegisterDTO.cs
.Net Core Web Api with MySQL Code First and Angular2/WebApiAttempt/Properties/: launchSettings.json
