<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180225143405_InitialMigration.cs" />
    <Compile Remove="Migrations\20180225143405_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180225151944_InitialMigration1.cs" />
    <Compile Remove="Migrations\20180225151944_InitialMigration1.Designer.cs" />
    <Compile Remove="Migrations\20180225193952_InitialMigration2.cs" />
    <Compile Remove="Migrations\20180225193952_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20180225195547_ArticleTitleAdded.cs" />
    <Compile Remove="Migrations\20180225195547_ArticleTitleAdded.Designer.cs" />
    <Compile Remove="Migrations\20180303230150_ConfigReadingTest.cs" />
    <Compile Remove="Migrations\20180303230150_ConfigReadingTest.Designer.cs" />
    <Compile Remove="Migrations\20180422175742_InitialMigration_Plzz.cs" />
    <Compile Remove="Migrations\20180422175742_InitialMigration_Plzz.Designer.cs" />
    <Compile Remove="Migrations\20180422180319_InitialMigration_Plzz1.cs" />
    <Compile Remove="Migrations\20180422180319_InitialMigration_Plzz1.Designer.cs" />
    <Compile Remove="Migrations\20180427202023_AddUserIdentity.cs" />
    <Compile Remove="Migrations\20180427202023_AddUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20180427202823_AddUserIdentity1.cs" />
    <Compile Remove="Migrations\20180427202823_AddUserIdentity1.Designer.cs" />
    <Compile Remove="Migrations\20180427203250_AddUserIdentity2.cs" />
    <Compile Remove="Migrations\20180427203250_AddUserIdentity2.Designer.cs" />
    <Compile Remove="Migrations\20180427203425_AddUserIdentity3.cs" />
    <Compile Remove="Migrations\20180427203425_AddUserIdentity3.Designer.cs" />
    <Compile Remove="Migrations\20180427203839_AddUserIdentity4.cs" />
    <Compile Remove="Migrations\20180427203839_AddUserIdentity4.Designer.cs" />
    <Compile Remove="Migrations\20180427203949_AddUserIdentity5.cs" />
    <Compile Remove="Migrations\20180427203949_AddUserIdentity5.Designer.cs" />
    <Compile Remove="Migrations\ApiTestContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> 
</ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
